{
  "name": "camstemsoftware",
  "version": "1.0.0",
  "description": "Audio stem-splitting software using Electron and Demucs.",
  "main": "src/electron-ui/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win --linux"
  },
  "keywords": [
    "electron",
    "demucs",
    "audio",
    "ffmpeg",
    "stem-splitting"
  ],
  "author": "David",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-installer-dmg": "^5.0.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.camstemsoftware.app",
    "productName": "CamStem",
    "files": [
      "src/electron-ui/**/*",
      "src/assets/**/*",
      "src/python-backend/dist/backend",
      "node_modules/**/*",
      "!**/node_modules/.cache",
      "!**/release/**"
    ],
    "extraResources": [
      {
        "from": "src/python-backend/dist/backend",
        "to": "backend"
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
